spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=findjob;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình hibernate dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Security configuration
spring.security.user.name=hieu
spring.security.user.password=123

# JSP view configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
