spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver:localhost:1433;databaseName=findjob
spring.datasource.username=sa
spring.datasource.password=phanhieu123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql:true
#config security
spring.security.user.name=hieu
spring.security.user.password=123